DATABASE = mongodb+srv://medicee:ucer@cluster0.balyr.mongodb.net/mediceedatabase?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = MEDICEEISOURFINALYEARPROJECTWEBSITE
SENDGRID_API_KEY = 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